plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.2.4'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'uk.virgodevelopment'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url 'https://mvnrepository.com/artifact/org.mongodb/mongodb-driver'
    }

    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    compileOnly 'redis.clients:jedis:4.0.0'

    implementation 'com.github.NoSequel.CommandAPI:shared:c3f21168be'
    implementation 'com.github.NoSequel.CommandAPI:bukkit:c3f21168be'

    implementation 'com.github.NoSequel:MenuAPI:832c770b4c'

    annotationProcessor('org.projectlombok:lombok:1.18.22')
}

spigot {
    name = "Essentials"
    authors = ['Staud']
    description =
            'The ultimate solution to an essentials core.'
}

compileJava {
    options.compilerArgs << '-parameters'
}

tasks.build.dependsOn(shadowJar)
tasks.generateSpigotDescription.enabled = false
tasks.prepareSpigotPlugins.dependsOn(shadowJar)